<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Tesselite</title>
<style>
.responsive-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    background: #172256;
}
.responsive-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 839px;
}
.responsive-iframe {
  background: #172256;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0px;
  frameborder="0";
  scrolling="no";
  allowfullscreen="true";
  mozallowfullscreen="true";
  webkitallowfullscreen="true";
}
</style>
</head>
<body style="background-color:#172256;">
<div class="responsive-container1">
<div class="responsive-container2">
<iframe class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vTk2jkh5NIZh9j4m7uuZ0PWk6YiEjS8YKlosmxjrzRcw1TBvGV_MtsCRWGf22L5iA/embed?start=false&loop=false&delayms=10000"></iframe>
</div>
</div>
</body>
</html>